WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <!--<ColumnDefinition Width="1*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="12" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Selected File:</TextBlock>
        <Image Name="imageDisplay" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Width="100" Height="30" Grid.Column="0" Grid.Row="2" Click="FindFile">Select Images</Button>
        <Button Width="100" Height="30" Grid.Column="1" Grid.Row="2" Click="ClearAll">Clear All</Button>
        <Button Width="100" Height="30" Grid.Column="2" Grid.Row="2" Click="ClearSelected">Clear Image</Button>
        
        <TextBlock FontSize="12" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">Images:</TextBlock>
        <!--<ComboBox Name="dropMenu" IsReadOnly="True" IsEditable="False" Grid.Column="2" Grid.Row="0" Width="100" Height="20" VerticalAlignment="Bottom"/>-->
        <ListBox SelectionMode="Single" Name="imageListBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" SelectionChanged="imageList_SelectionChanged"></ListBox>

    </Grid>
</Window>
