WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="12" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Selected File:</TextBlock>
        <Image Name="imageDisplay" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button FontSize="7" Width="49" Height="23" Grid.Column="2" Grid.Row="1" Click="FindFile" Margin="10,10,88,14">Select Images</Button>
        <Button FontSize="7" Width="23" Height="23" Grid.Column="2" Grid.Row="1" Click="ClearAll" Margin="114,10,10,14">Cl All</Button>
        <Button FontSize="7" Width="23" Height="23" Grid.Column="2" Grid.Row="1" Click="ClearSelected" RenderTransformOrigin="-1.45,0.7" Margin="86,10,38,14">Clear Image</Button>
        <Button Width="100" Height="23" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Click="ExportFile">Export</Button>
        <Button Width="100" Height="23" Grid.Column="3" Grid.Row="3" Click="GeneratePreview">Generate Preview</Button>
        
        <TextBlock FontSize="12" FontFamily="Verdana" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">Images:</TextBlock>
        <ListBox SelectionMode="Single" Name="imageListBox" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" SelectionChanged="imageList_SelectionChanged"></ListBox>

    </Grid>
</Window>
